#CraftMacro:[Name]:510成品专家垫3831
#CraftMacro:[UsedTime]:69
/ac 坚信 <wait.3>
/ac 内静 <wait.2>
/ac 掌握 <wait.2>
/ac 崇敬 <wait.2>
/ac 俭约 <wait.2>
/ac 坯料制作 <wait.3>
/ac 坯料制作 <wait.3>
/ac 模范制作 <wait.3>
/ac 坯料加工 <wait.3>
/ac 改革 <wait.2>
/ac 俭约加工 <wait.3>
/ac 俭约加工 <wait.3>
/ac 俭约加工 <wait.3>
/ac 俭约加工 <wait.3>
/ac 改革 <wait.2>
/ac 俭约加工 <wait.3>
/ac 俭约加工 <wait.3>
/ac 俭约加工 <wait.3>
/ac 俭约加工 <wait.3>
/ac 阔步 <wait.2>
/ac 改革 <wait.2>
/ac 观察 <wait.3>
/ac 注视加工 <wait.3>
/ac [status!="最高品质"] 阔步 <wait.2>
/ac 比尔格的祝福 <wait.3>
/ac 制作 <wait.3>
/echo Craft finished
