#CraftMacro:[Name]:72成品
#CraftMacro:[UsedTime]:18
#CraftMacro:[MinAttr]:2143/2387/188
#CraftMacro:[RecipeName]:仙果木长弓,仙果木长枪,深金小刀,深金巨剑,深金打刀,深金指虎,深金御敌翼冠,深金御敌手套,深金制敌手铠,深金制敌锁甲靴,深金御敌腰甲,深金制敌腰甲,深金强袭腰甲,深金精准腰甲,深金游击护腰甲,深金治愈护腰甲,深金咏咒护腰甲,硬水铝石御敌耳坠,硬水铝石强攻耳坠,硬水铝石精准耳坠,硬水铝石治愈耳坠,硬水铝石咏咒耳坠,硬水铝石御敌指环,硬水铝石强攻指环,硬水铝石精准指环,硬水铝石治愈指环,硬水铝石咏咒指环,绿飘龙革强袭手套,绿飘龙革精准手套,绿飘龙革游击手套,绿飘龙革强袭高筒靴,绿飘龙革精准筒靴,绿飘龙革游击高筒靴,虹茧制敌头饰,虹茧强袭圆顶帽,虹茧精准宽边帽,虹茧游击圆顶帽,虹茧治愈帽,虹茧咏咒帽,绿飘龙革魔导书,绿飘龙革魔导典,极精炼药,焦糖,蚕豆汤
/ac 闲静 <wait.3>
/ac [status!="最高品质"] 阔步 <wait.2>
/ac 坯料加工 <wait.3>
/ac [status!="最高品质"] 阔步 <wait.2>
/ac 比尔格的祝福 <wait.3>
/ac 崇敬 <wait.2>
/ac 坯料制作 <wait.3>
