#CraftMacro:[Name]:78成品
#CraftMacro:[UsedTime]:19
#CraftMacro:[MinAttr]:2204/2775/188
#CraftMacro:[RecipeName]:愈疮木矮人复合弓,愈疮木矮人刺枪,愈疮木矮人玉杖,愈疮木矮人牧杖,矮人银指虎,矮人银镐,矮人银重锤,矮人银锭,矮人银切割刃,矮人银断头剑,矮人银手枪,矮人银天星盘,矮人银打刀,矮人银魔机刃,矮人银轮刃,矮人银御敌头盔,矮人银制敌头盔,矮人银强袭头盔,矮人银御敌链甲,矮人银制敌链甲,矮人银强袭链甲,矮人银御敌短靴,矮人银制敌短靴,矮人银精准短靴,矮人银游击短靴,矮人银御敌护腰带,矮人银制敌护腰带,透锂长石御敌耳坠,透锂长石强攻耳坠,透锂长石精准耳坠,透锂长石治愈耳坠,透锂长石咏咒耳坠,透锂长石御敌指环,透锂长石强攻指环,透锂长石精准指环,透锂长石治愈指环,透锂长石咏咒指环,矮人银刺剑,海燕革精准长袍,海燕革游击外套,海燕革御敌手套,海燕革制敌手套,海燕革强袭手套,海燕革精准手套,海燕革游击手套,海燕革强袭短靴,矮人棉治愈阔边帽,矮人棉咏咒阔边帽,矮人棉御敌束膝裤,矮人棉制敌束膝裤,矮人棉强袭束膝裤,矮人棉治愈束膝裤,矮人棉咏咒束膝裤,矮人银魔导书,矮人银魔导典,墨汁炖饭,浓缩奶油咖啡,黄油煎迷雾菠菜
/ac 闲静 <wait.3>
/ac [status!="最高品质"] 阔步 <wait.2>
/ac 坯料加工 <wait.3>
/ac [status!="最高品质"] 阔步 <wait.2>
/ac 比尔格的祝福 <wait.3>
/ac 坯料制作 <wait.3>
/ac 坯料制作 <wait.3>
/echo Craft finished <se.6>
