#CraftMacro:[Name]:天钢+6
#CraftMacro:[MinAttr]:0/2752/599
#CraftMacro:[IgnoreQuality]:True
/ac 闲静 <wait.3>
/ac 掌握 <wait.2>
/ac 改革 <wait.2>
/ac 俭约 <wait.2>
/ac 坯料加工 <wait.3>
/ac 坯料加工 <wait.3>
/ac 坯料加工 <wait.3>
/ac 坯料加工 <wait.3>
/ac 阔步 <wait.2>
/ac 改革 <wait.2>
/ac 观察 <wait.3>
/ac 注视加工 <wait.3>
/ac [status!="最高品质"] 阔步 <wait.2>
/ac 比尔格的祝福 <wait.3>
/ac 掌握 <wait.2>
/ac 崇敬 <wait.2>
/ac 高速制作 <wait.3>
/ac 高速制作 <wait.3>
/ac 高速制作 <wait.3>
/ac 高速制作 <wait.3>
/ac 崇敬 <wait.2>
/ac 高速制作 <wait.3>
/ac 高速制作 <wait.3>
/ac 高速制作 <wait.3>
/ac 高速制作 <wait.3>
/echo Craft finished <se.6>
